{
  "name": "niux",
  "version": "1.0.0",
  "description": "一款数据管理工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " [obj type="url" value="https://github.com/genphisliang/niux"]"
  },
  "keywords": [
    "niux"
  ],
  "author": "583237152_genphis",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "lodash.clonedeep": "^4.5.0"
  }
}
